APP_NAME=SimPur
APP_ENV=production
APP_KEY=base64:gQi+WA/z6LNR1uTFRSzjGdebECLFofNoK7M1p9v1SGg=
APP_DEBUG=false
APP_URL=https://simpur-system.vercel.app

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null

# Database
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Cache
CACHE_DRIVER=array
SESSION_DRIVER=array

# Mail
MAIL_MAILER=log
